 [1] "2suen"                    "a_l_e_x"                  "Aella"                   
 [4] "Agh"                      "akhil"                    "AllanLacy"               
 [7] "AndrewG"                  "AndyMartin"               "aoife"                   
[10] "belikewater"              "BenWeinsteinRaun"         "Botmageddon"             
[13] "BTE"                      "CatIsFluffy"              "CE"                      
[16] "Cooley"                   "CquilPromp"               "DanielFilan"             
[19] "Devansh"                  "dglid"                    "ElmerFudd"               
[22] "Ernie"                    "f"                        "Fabien"                  
[25] "FoxBot"                   "GarrettBaker"             "goldenes56"              
[28] "GoncaloM"                 "howtodowtle"              "iblue"                   
[31] "iteal"                    "ithaca"                   "jks"                     
[34] "JoeBrenton"               "John4c87"                 "johngarland"             
[37] "KatjaGrace"               "KevinBlaw"                "LBeesley"                
[40] "lnlytwn"                  "LukaMandic"               "LukeW"                   
[43] "Mag"                      "ManifoldLove"             "Marketeer1"              
[46] "MarketManagerBot"         "MatthewBarnett"           "MetaculusBot"            
[49] "mndrix"                   "MP"                       "MrLuke255"               
[52] "nickten"                  "OrbiterVoltron"           "PassionFruit"            
[55] "Pherret"                  "prognostic8r"             "samb"                    
[58] "Samuel"                   "Schwabilismus"            "ScroogeMcDuck"           
[61] "SethWalder"               "SirSalty"                 "SmartBot"                
[64] "Sognik"                   "StephenMalina"            "SteveSokolowski"         
[67] "stormtk293"               "TANSTAAFL"                "tftftftftftftftftftftftf"
[70] "TonyJackson"              "UFTG"                     "vincentpearce"           
[73] "Wieneron"                 "ZhaoNan"